{
  "name": "@beyonk/svelte-hubspot",
  "version": "0.1.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "dependencies": {
    "@beyonk/async-script-loader": "^2.0.0"
  },
  "devDependencies": {
    "@beyonk/eslint-config": "^6.0.0",
    "@sveltejs/kit": "next",
    "eslint": "^7.32.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "svelte": "^3.42.6",
    "svelte2tsx": "^0.4.7",
    "typescript": "^4.4.4"
  },
  "type": "module"
}
